COMPOSE_PROFILES='production'
SERVER_NAME=raiseyourga.me
SSL_CERTIFICATE=/etc/letsencrypt/live/raiseyourga.me/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/raiseyourga.me/privkey.pem
MONGODB_URI=mongodb://root:example@mongodb:27017
