COMPOSE_PROFILES='graphql-server,frontend'
SERVER_NAME=raiseyourga.me
SSL_CERTIFICATE=/etc/letsencrypt/live/raiseyourga.me/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/raiseyourga.me/privkey.pem
